PORT =5000
HOST=127.0.0.1
SECRET =1234okddkdkfdsmfmskfksdfldsklfksdfndnfjfn
CLOUDINARY_NAME =dqpt2ikxe
CLOUDINARY_API_KEY =427221878769165
CLOUDINARY_API_SECRET =AOzPVHsnYf6otRHLJ3QvDBWlFm4
UPLOAD_PRESET =test
MONGODB_URI=http://0.0.0.0:27017